version: "3.8"

services:
  node:
    image: mcr.microsoft.com/devcontainers/typescript-node:18
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/workspace
      - /var/run/docker.sock:/var/run/docker.sock
