name: "app"

on:
  workflow_dispatch:
  push:
    tags: [ app-v* ]

jobs:
  # Build source
  build:
    uses: ./.github/workflows/template.build-node.yml
    secrets: inherit
    with:
      working-dir: workspaces/app

  # Publish on NPM
  publish:
    uses: ./.github/workflows/template.publish.yml
