name: "@dreamnet/deploy-cli"

on:
  push:
    paths:
      - workspaces/deploy-cli/**.js
      - workspaces/deploy-cli/**.ts
      - workspaces/deploy-cli/**.json

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js 14.x
        uses: actions/setup-node@v1
        with:
          node-version: "14"

      - name: Setup
        working-directory: workspaces/deploy-cli
        run: yarn install

      - name: Publish
        working-directory: workspaces/deploy-cli
        run: yarn npm publish --access public --tolerate-republish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
