name: "eslint-config-nuxtjs"

on:
  workflow_dispatch:
  push:
    tags: [ eslint-config-nuxtjs-v* ]

jobs:
  # Publish on NPM
  publish:
    uses: ./.github/workflows/template.publish.yml
    with:
      checkout: true
      working-dir: workspaces/eslint-config-nuxtjs
