name: "nuxtjs-base (legacy)"

on:
  workflow_dispatch:
  push:
    paths:
      - workspaces/nuxtjs-base/**
      - "!workspaces/nuxtjs-base/package.json"
      - "!workspaces/nuxtjs-base/CHANGELOG.md"
    branches:
      - master

env:
  WORK_DIR: workspaces/nuxtjs-base
  NODE_ENV: production

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - name: 📁 Checkout
        uses: actions/checkout@v3

      - uses: fregante/setup-git-user@v2

      - name: 📦 Cache node_modules
        uses: actions/cache@v3
        env:
          cache-name: monorepo-cache
        with:
          path: .yarn/cache
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-

      - name: ⚙️ Install Node.js 16
        uses: actions/setup-node@v3
        with:
          node-version: "16"

      - name: 👨🏻‍💻 Install Dependencies
        working-directory: ${{ env.WORK_DIR }}
        run: yarn install

      - name: 🎇 Release
        working-directory: ${{ env.WORK_DIR }}
        run: yarn run release

      - name: 🚀 Publish
        working-directory: ${{ env.WORK_DIR }}
        run: yarn npm publish --access public
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
