name: "@dreamnet/readableid"
on:
  push:
    paths:
      - workspaces/readableid/**.js
      - workspaces/readableid/**.ts
      - workspaces/readableid/**.json

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Install Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: "12"

      - name: Setup
        working-directory: workspaces/readableid
        run: yarn install

      - name: Build
        working-directory: workspaces/readableid
        run: yarn run build

      - name: Publish
        working-directory: workspaces/readableid
        run: yarn npm publish --access public --tolerate-republish
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
