name: "@dreamnet/settings-loader"
on:
  push:
    paths:
      - workspaces/settings-loader/**.js
      - workspaces/settings-loader/**.ts
      - workspaces/settings-loader/**.json
  workflow_dispatch:

jobs:
  build:
    name: Publish
    runs-on: ubuntu-latest

    steps:
      - name: 📁 Checkout
        uses: actions/checkout@v2

      - run: |
          git config user.name github-actions
          git config user.email actions@users.noreply.github.com

      - name: 📦 Cache node_modules
        uses: actions/cache@v2.1.4
        env:
          cache-name: monorepo-cache
        with:
          path: node_modules
          key: ${{ runner.os }}-${{ env.cache-name }}-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.cache-name }}-

      - name: ⚙️ Install Node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: "12"

      - name: 👨🏻‍💻 Install Dependencies
        working-directory: workspaces/settings-loader
        run: yarn workspaces focus

      - name: 🏗️ Build
        working-directory: ${{ env.WORK_DIR }}
        run: yarn run build

      - name: ✨ Release
        working-directory: ${{ env.WORK_DIR }}
        run: yarn run release

      - name: Publish
        working-directory: workspaces/settings-loader
        run: yarn npm publish --access public
        env:
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
